@import "../base";
@import "~taro-ui/dist/style/components/tabs.scss";
@import "~taro-ui/dist/style/components/drawer.scss";
@import "~taro-ui/dist/style/components/switch.scss";

.at-tabs__header {
  display: none;
}

.at-drawer__content {
  z-index: 100;
}

switch {

}

.card-item {
  position: relative;
}

.opt-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .opt {
    //position: absolute;
    //right: 0;
    color: $baseColor;
    &::before {
      padding-right: 10px;
    }
  }
}

.cover-wrap {
  .bgimg {
    width: 750px;
    height: 560px;
  }
  margin-bottom: 40px;

  .user-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    right: 30px;
    top: 430px;

    .name {
      font-size: 40px;
      color: white;
      line-height: 56px;
      text-shadow: 1Px 1Px 1Px $blackColor;
      margin-right: 20px;
      //margin-bottom: 10px;
    }

    .avatar, .img {
      border-radius: 50%;
      z-index: 2;
    }
    .img {
      width: 116px;
      height: 116px;
    }
    .avatar {
      background-color: rgba(225, 225, 225, .35);;
      width: 128px;
      height: 128px;
      display: flex;
      align-items: center;
      justify-content: center;
      //margin-bottom: 40px;
    }
  }
}

.float-card {
  position: relative;
  margin-top: -78px;
  z-index: 1;
  border-radius: 30px 30px 0 0;
}

.basic {
  width: 100%;
  padding: 30px;
  background-color: white;
}

.info {
  padding: 0 30px 30px;
  background-color: white;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  .tag {
    height: 44px;
    line-height: 44px;
    font-size: 24px;
    padding: 0 10px;
    min-width: 26px;
    border: 1Px solid #d9d9d9;
    background-color: #fafafa;
    border-radius: 8px;
    justify-content: center;
    margin-right: 20px;
    margin-bottom: 10px;
  }
}

.images {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .img {
    width: 220px;
    height: 300px;
    margin-bottom: 15px;
  }
}

.float-btn-wrap {
  right: 30px !important;
}

.setting-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  //position: absolute;
  //position: fixed;
  //bottom: 10%;
  //right: 0;

  font-size: 78px;
  color: $baseColor;
  opacity: .6;
  border-radius: 50%;
  width: 78px;
  height: 78px;
  line-height: 78px;
  box-shadow: 0 0 30px 0 rgba(131, 131, 163, 0.34);
}

/////// drawer-content ///////
.drawer-content {
  padding: 0 25px 25px;
  .header {
    margin-bottom: 0 !important;
    width: 100%;
    //margin-top: 110px;
    text-align: center;
    //line-height: 64px;
  }

  .my-card-title{
    margin-top: 52px;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .my-cards {
    display: flex;
    justify-content: space-between;
    .card {
      width: 190px;
      height: 142px;
      background-color: $lightGrayColor;
    }
  }

  .scroll-collect-wrap {
    overflow-x: auto;
    white-space: nowrap;

    .my-collect-cards {
      display: flex;
      flex-direction: row;
      width: 100%;

      .card {
        display: flex;
        white-space: nowrap;
        flex-shrink: 0;

        width: 160px;
        height: 119px;
        margin-right: 10px;
        background-color: $lightGrayColor;
      }
    }
  }




  .edit-model {
    color: $grayColor;
    display: flex;
    align-items: center;
    .edit-switch {
      zoom: .6;
      margin-left: 30px;
    }
  }

}
